# Generated by Django 2.2.7 on 2019-11-29 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0006_auto_20191129_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='furniture',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='location',
        ),
        migrations.AddField(
            model_name='apartment',
            name='address',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='apartment',
            name='city_id',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='apartment',
            name='district_id',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
