# Generated by Django 2.2.7 on 2019-11-29 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0007_auto_20191129_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='apartment_type',
            field=models.ForeignKey(db_column='apartment_type', on_delete=django.db.models.deletion.CASCADE, related_name='apartment_type', to='public.ApartmentType'),
        ),
        migrations.AlterField(
            model_name='apartmenttype',
            name='type',
            field=models.CharField(default='can_ho', max_length=50, unique=True),
        ),
    ]
