# Generated by Django 2.2.7 on 2019-11-29 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0008_auto_20191129_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='status',
            field=models.SmallIntegerField(default=0),
        ),
    ]
