# Generated by Django 2.2.7 on 2019-11-29 11:09

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0010_apartment_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), size=8), default=list, size=8),
        ),
    ]
