# Generated by Django 2.2.7 on 2019-11-29 12:05

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0011_auto_20191129_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), default=list, size=8),
        ),
    ]
