# Generated by Django 2.2.7 on 2019-11-30 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0014_auto_20191130_2011'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CityType',
            new_name='City',
        ),
    ]
